# Student-Portal

./: Program.cs  StudentPortal.csproj  StudentPortal.sln  appsettings.json
Controllers/: CandidateController.cs
Filters/: NoCacheFilter.cs  SessionCheckFilter.cs
Models/: Attendance.cs  Candidate.cs  CandidateDTO.cs  Course.cs  CourseAssignment.cs  Enrollment.cs  Menu.cs  Notification.cs  RoleMenuMapping.cs  StudentLoginContext.cs  SystemLog.cs  UserType.cs
Properties/: launchSettings.json
Views/Candidate/: AdminManagement.cshtml  AssignCourses.cshtml  Dashboard.cshtml  Enroll.cshtml  Grades.cshtml  Login.cshtml  Logs.cshtml  MyClasses.cshtml  MyCourses.cshtml  Notifications.cshtml  Profile.cshtml  Register.cshtml  StudentManagement.cshtml  UserManagement.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: theme-styles.css
